<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp 7</title>
    <style>
        .container{
            display:flex;
            padding:100px;
            justify-content: center;
            align-items: center;
            background-color: #eeeeee;
        }
        button{
            background-color: blue;
            color:white;
            font-size: 30px;
            width:100%;
            padding:10px;
            border-radius: 10px;
        }
        input{
            padding: 10px;
            width: 100%;
            border:1px silver solid;
        }
        .box{
            background-color: white;
            text-align: center;
            padding: 100px;
            width:300px;
            border-radius: 50px;
        }
        .leftBox{
            padding:50px;
            font-size: 30px;
        }
        .leftBox p{
            margin-left: 40px;
        }
        .leftBox h1{
            color:blue;
        }
    </style>
</head>
<body>
    <h1>Temp 7</h1>
    <div class="container">
        <div class="leftBox">
        <h1>facebook</h1>
        <p>Facebook helps you connect and share<br> with the people in your life.</p>
    </div>
    <div class="box">
        <form>
            <p><input type="email" placeholder="Enter Email Address"></p>
            <p><input type="password" placeholder="Enter password"></p>
            <button>Log in</button>
        </form>
    </div>
    </div>
</body>
</html>